# MusicPlayer

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/musicplayerv1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/musicplayerv1/: App.java  BroadCastTrackReceiver.java  Constant.java  Injection.java  MainActivity.java  ObjectSerializer.java  PlayMusic.java  TestActivity.java
app/src/main/java/com/example/musicplayerv1/APIQuery/: ModelQuery.java  QueryTrackUrl.java  YoutubeModelQuery.java  YoutubeQuery.java  YoutubeSearchQuery.java  YoutubeStreamQuery.java
app/src/main/java/com/example/musicplayerv1/Activities/: MainActivity.java  PlayMusic.java
app/src/main/java/com/example/musicplayerv1/Adapters/: CardStackAdapter.java  MainReAdapter.java  PlaylistAdapter.java  PlaylistItemAdapter.java  PreviewAdapter.java  SearchModelAdapter.java  StreamAdadpter.java  ViewPagerAdapter.java
app/src/main/java/com/example/musicplayerv1/Broadcast/: NotificationBroadcast.java
app/src/main/java/com/example/musicplayerv1/Common/: Checking.java  Converting.java  MyCountDownTimer.java  MyCountDownTimer2.java  ProgressDialogSingleton.java  Timer.java
app/src/main/java/com/example/musicplayerv1/DAO/: ContainerDAO.java  PlaylistDAO.java  (+1 more)
app/src/main/res/anim/: like_anim.xml  rotateanim.xml
app/src/main/res/drawable/: bottom_sheet_backgr.xml  next_alt.xml  notification_round.xml  previous_alt.xml  round.xml  share_24.xml  shuffle_24.xml
app/src/main/res/drawable-v24/: edit_text_round.xml  pause.xml  play.xml
app/src/main/res/layout/: activity_main.xml  bottom_sheet_add_playlist.xml  create_playlist_layout.xml  home_frag.xml  item.xml  item_playlist.xml  item_playlist_adding.xml  item_playlist_layout.xml  item_preview.xml  item_search.xml  item_stream.xml  notification.xml  play_act.xml  playlist_act.xml  playlist_frag.xml  search.xml  stream_frag.xml
app/src/main/res/menu/: navigation_items.xml  toolbar_button.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/musicplayerv1/: ExampleUnitTest.java
(+30 files in other folders)
