apply plugin: 'com.android.application'

android {
    compileSdkVersion 33
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.example.musicplayerv1"
        minSdkVersion 26
        targetSdkVersion 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0-alpha03'
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    implementation 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    implementation 'com.github.fornewid:neumorphism:0.2.1'
    implementation 'androidx.media:media:1.2.0'
    def room_version = "2.4.0-alpha03"
    implementation "com.yuyakaido.android:card-stack-view:2.3.4"
    implementation "androidx.room:room-runtime:$room_version"
    implementation 'com.google.firebase:firebase-firestore:21.7.1'
    annotationProcessor "androidx.room:room-compiler:$room_version"
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.pierfrancescosoffritti.androidyoutubeplayer:core:10.0.5'
    implementation 'com.github.HaarigerHarald:android-youtubeExtractor:master-SNAPSHOT'
    implementation 'com.android.volley:volley:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
    implementation files('libs\\YouTubeAndroidPlayerApi.jar')
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    implementation 'com.google.firebase:firebase-analytics:17.5.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

}
apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
