<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:background="@drawable/notification_round"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.8"

        android:scaleType="fitXY"
        android:src="@drawable/illenium"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/track_name"
        android:layout_marginTop="24dp"
        android:textColor="@color/status"
        android:text="Good things fall apart"
        android:layout_alignParentTop="true"
        android:typeface="serif"
        android:textSize="24sp"
        android:maxLines="1"
        android:ellipsize="end"
        android:gravity="start"
        android:layout_marginLeft="4dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/channel_name"
        android:layout_below="@+id/track_name"
        android:textSize="12sp"
        android:textColor="@color/black"
        android:typeface="serif"
        android:maxLines="1"
        android:ellipsize="end"
        android:text="ILLENIUM"
        android:layout_marginLeft="8dp"/>
    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:id="@+id/previous"
        android:src="@drawable/previous_alt"
        android:layout_below="@+id/channel_name"
        android:layout_marginTop="12dp"
        android:layout_marginLeft="4dp"
        />
    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/play"
        android:id="@+id/play"
      android:layout_below="@+id/channel_name"
        android:layout_toRightOf="@+id/previous"
        android:layout_marginTop="12dp"
        android:layout_marginLeft="12dp"/>
    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/next_alt"
        android:layout_toRightOf="@id/play"
        android:id="@+id/next"
        android:layout_marginLeft="12dp"
       android:layout_below="@id/channel_name"
        android:layout_marginTop="12dp"/>
    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/ic_baseline_favorite_border_24"
        android:layout_toRightOf="@id/next"
        android:layout_below="@id/channel_name"
        android:id="@+id/like"
        android:layout_marginTop="12dp"
        android:layout_marginLeft="12dp"/>
<!--    <SeekBar-->
<!--        android:layout_width="match_parent"-->
<!--        android:background="@null"-->
<!--       android:layout_below="@+id/play"-->
<!--        android:layout_height="12dp"-->
<!--        android:id="@+id/seekbar"-->
<!--        android:layout_marginLeft="-4dp"-->
<!--        android:layout_marginRight="8dp"-->
<!--        android:layout_marginTop="16dp"/>-->
<!--    <TextView-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:id="@+id/durationBegin"-->
<!--        android:layout_marginTop="8dp"-->
<!--       android:layout_below="@+id/seekbar"-->
<!--        android:layout_alignParentLeft="true"-->
<!--        android:layout_marginLeft="8dp"-->
<!--        android:typeface="serif"-->
<!--        android:textSize="12sp"-->
<!--        android:text="00:00"/>-->
<!--    <TextView-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:id="@+id/durationFinish"-->
<!--        android:layout_marginTop="8dp"-->
<!--        android:layout_below="@+id/seekbar"-->
<!--        android:layout_alignParentRight="true"-->
<!--        android:layout_marginRight="4dp"-->
<!--        android:typeface="serif"-->
<!--        android:textSize="12sp"-->
<!--        android:text="00:00"/>-->
</RelativeLayout>